# LSL.Swashbuckle.AspNetCore

./: .editorconfig  .gitignore  LSL.Swashbuckle.AspNetCore.sln  appveyor.yml  readme.md
LSL.Swashbuckle.AspNetCore/: ApiExplorerOptionsExtensions.cs  ApplicationBuilderExtensions.cs  CodeVersionAssemblyDescriptionDocumentFilter.cs  CodeVersionDocumentFilter.cs  ISwaggerGenWithVersioningBuilder.cs  LSL.Swashbuckle.AspNetCore.csproj  LSL.snk.enc  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs  SwaggerOptionsExtensions.cs  SwaggerUIOptionsExtensions.cs
LSL.Swashbuckle.AspNetCore.Tests/: GlobalUsings.cs  JTokenExtensions.cs  LSL.Swashbuckle.AspNetCore.Tests.csproj  Tests.cs
LSL.Swashbuckle.AspNetCore.Tests/Resources/: expected-v1-schema.json  expected-v1.0-schema.json  expected-v2-schema.json  expected-v2.0-schema.json
LSL.Swashbuckle.AspNetCore.Tests/TestHelpers/: BaseIntegrationTest.cs  Resources.cs
LSL.Swashbuckle.AspNetCore.WebApp/: LSL.Swashbuckle.AspNetCore.WebApp.csproj  Program.cs
LSL.Swashbuckle.AspNetCore.WebApp/Controllers/: BaseController.cs  MyEnum.cs  TestController.cs
LSL.Swashbuckle.AspNetCore.WebApp/Properties/: launchSettings.json
LSL.Swashbuckle.AspNetCore/Configuration/: AddCodeVersionOptions.cs  AddCodeVersionOptionsExtensions.cs  CodeVersionOptions.cs  ConfigureSwaggerOptions.cs  ServerUrlsOptions.cs  SwaggerGenWithVersioningOptions.cs  SwaggerGenWithVersioningOptionsExtensions.cs  TitleOptions.cs
LSL.Swashbuckle.AspNetCore/Filters/: CodeVersionAssemblyDescriptionDocumentFilter.cs  CodeVersionDocumentFilter.cs  EnumSchemaFilter.cs  ServerUrlsDocumentFilter.cs  TitleDocumentFilter.cs
